<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/textInputUsername"
                android:layout_width="344dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:ems="10"
                android:maxLines="1"
                android:hint="Nombre"
                android:inputType="text"
                android:textColorHint="#D0353131" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/textInputEmail"
                android:layout_width="368dp"
                android:layout_height="78dp"
                android:ems="10"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="#05A8F5"
                android:textColorHint="#D0353131" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/textInputPassword"
                android:layout_width="368dp"
                android:layout_height="78dp"
                android:ems="10"
                android:maxLines="1"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#05A8F5"
                android:textColorHint="#D0353131" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/BtnRegistrate"
                    android:layout_width="116dp"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:text="Regístrate"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>