<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragmento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/textInputEmail"
                android:layout_width="368dp"
                android:layout_height="78dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:textColor="#05A8F5"
                android:textColorHint="#D0353131"
                android:textColorLink="#05A8F5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/textInputPassword"
                android:layout_width="368dp"
                android:layout_height="78dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#05A8F5"
                android:textColorHint="#D0353131"
                android:textColorLink="#05A8F5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="73dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

                <Button
                    android:id="@+id/BtnLogin"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:text="Inicia sesión" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/BtnRegistrate"
                    android:layout_width="116dp"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:text="Regístrate" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>